production:
  host: localhost
  database: hoccer_production
  persist_in_safe_mode: true
  reconnect_time: 3
  logger:

experimental:
  host: localhost
  database: hoccer_experimental
  persist_in_safe_mode: true
  reconnect_time: 3
  logger:

testing:
  host: localhost
  database: hoccer_testing
  persist_in_safe_mode: true
  reconnect_time: 3
  logger:

development:
  host: localhost
  database: hoccer_development
  persist_in_safe_mode: true
  reconnect_time: 3
  logger:

test:
  host: localhost
  database: hoccer_test
  persist_in_safe_mode: true
  reconnect_time: 3
  logger:
